# msc-cs-project

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  elasticsearch.sh  heap-size.sh  pom.xml
src/main/java/RootMeanSquareError/: RmseCalculator.java
src/main/java/aspectdiscovery/: AspectDiscovery.java
src/main/java/aspectdiscovery/mapper/: AspectDiscoveryMapper.java  AspectDiscoveryMapperModule.java  AspectDiscoverySortMapper.java  AspectDiscoverySortWritableComparitor.java
src/main/java/aspectdiscovery/reducer/: AspectDiscoveryReducer.java  AspectDiscoverySortReducer.java
src/main/java/dictionarybuilder/: DictionaryBuilder.java
src/main/java/dictionarybuilder/mapper/: DictionaryBuilderMapper.java  DictionaryBuilderMapperModule.java  DictionaryMapper.java  DictionaryMapperModule.java
src/main/java/dictionarybuilder/model/: Review.java
src/main/java/dictionarybuilder/reducer/: DictionaryBuilderReducer.java
src/main/java/dictionarybuilder/utils/: Punctuation.java  StopWords.java
src/main/java/domain/aspectwords/: AspectWordsMatcher.java  AspectWordsParser.java  HadoopAspectWordsParser.java  JsonAspectWordsParser.java
src/main/java/domain/entity/: AspectWord.java  AspectWords.java  Review.java  ReviewWritable.java
src/main/java/domain/entity/RootMeanSequareError/: Aspect.java  Document.java  Review.java
src/main/java/domain/entity/rootmeansequareerror/: Aspect.java  Document.java  Review.java
src/main/java/domain/postags/: PosTags.java
src/main/java/domain/punctuation/: Punctuation.java
src/main/java/domain/sentimentanalysis/: SentiWordNetSentimentAnalysis.java  SentimentAnalysis.java
src/main/java/domain/sentimentanalysis/sentiwordnet/: SentiWordNetBuilder.java  SentiWordNetSentimentAnalysis.java
src/main/java/domain/sentimentscore/: SentimentScore.java
src/main/java/domain/stopwords/: StopWords.java
src/main/java/domain/validation/: TaskParameterValidator.java
src/main/java/meanabsoluteerror/: MeanAbsoluteError.java
src/main/java/model/: Review.java
src/main/java/project/exception/: WebPagePartitionException.java
src/main/java/project/mapper/: MapperModule.java  WebContentMapper.java
src/main/java/project/reducer/: WebContentReducer.java
src/main/java/rootmeansquareerror/: RmseCalculator.java
src/main/java/sentimentanalysis/: Project.java  SentimentAnalysis.java
src/main/java/sentimentanalysis/mapper/: MapperModule.java  SentimentAnalysisMapper.java  SentimentAnalysisMapperModule.java
src/main/java/sentimentanalysis/reducer/: SentimentAnalysisReducer.java
src/main/java/utils/: Punctuation.java  StopWords.java
src/main/resources/aspectwords/: aspectwords-all.json  aspectwords-test.json
src/main/resources/aspectwords-hadoop/: .part-r-00000.crc  part-r-00000
src/main/resources/input/: 10_reviews.json  25_reviews.json  500_reviews.json  test.txt
src/main/resources/wordnet/: config.xml
src/main/resources/wordnet/indexes/: index.adj  index.verb
src/test/java/aspectdiscovery/mapper/: AspectDiscoveryMapperTest.java  AspectDiscoverySortMapperTest.java
src/test/java/aspectdiscovery/reducer/: AspectDiscoveryReducerTest.java  AspectDiscoverySortReducerTest.java
src/test/java/dictionarybuilder/mapper/: DictionaryBuilderMapperTest.java  DictionaryMapperTest.java  DictionarySentimentAnalysisMapperTest.java
src/test/java/dictionarybuilder/reducer/: DictionaryBuilderReducerTest.java  DictionaryReducerTest.java  DictionarySentimentAnalysisReducerTest.java
src/test/java/dictionarybuilder/utils/: PunctuationTest.java  StopWordsTest.java
src/test/java/domain/aspectwords/: AspectWordsMatcherTest.java  AspectWordsParserTest.java  JsonAspectWordsParserTest.java
src/test/java/domain/entity/: AspectWordsTest.java  ReviewTest.java
src/test/java/domain/entity/RootMeanSquareError/: AspectTest.java  DocumentTest.java  ReviewTest.java
src/test/java/domain/entity/rootmeansquareerror/: AspectTest.java  DocumentTest.java  ReviewTest.java
src/test/java/domain/postags/: PosTagsTest.java
src/test/java/domain/punctuation/: PunctuationTest.java
src/test/java/domain/sentimentanalysis/: SentiWordNetSentimentAnalysisTest.java
src/test/java/domain/sentimentanalysis/sentiwordnet/: SentiWordNetBuilderTest.java  SentiWordNetSentimentAnalysisTest.java
src/test/java/domain/sentimentscore/: SentimentScoreTest.java
src/test/java/domain/stopwords/: StopWordsTest.java
src/test/java/domain/validation/: TaskParameterValidatorTest.java
src/test/java/model/: ReviewTest.java
src/test/java/sentimentanalysis/mapper/: SentimentAnalysisMapperTest.java  WebContentMapperTest.java
src/test/java/sentimentanalysis/reducer/: SentimentAnalysisReducerTest.java  WebContentReducerTest.java
src/test/java/utils/: PunctuationTest.java  StopWordsTest.java
src/test/resources/aspectwords/: aspect-words.json  hadoop-aspect-words
src/test/resources/sentiwordnet/: sentiwordnet3-multi.txt  sentiwordnet3.txt
